In [6]:
# NB - making an attempt to solve all of the AOC problems in pandas
import pandas as pd

In [7]:
df = pd.read_table('data/input_2.txt', header=None, skip_blank_lines=False, delimiter=' ')

In [8]:
self_score_map = {'X':1, 'Y':2, 'Z':3}
match_score_map = {'AX':3, 'AY':6, 'AZ':0, 'BX':0, 'BY':3, 'BZ':6, 'CX':6, 'CY':0, 'CZ':3}
match_score_map_2 = {'AX':3, 'AY':4, 'AZ':8, 'BX':1, 'BY':5, 'BZ':9, 'CX':2, 'CY':6, 'CZ':7}

In [9]:
df['pair'] = df[0]+df[1]
df['self_score'] = df[1].map(self_score_map)
df['match_score'] = df['pair'].map(match_score_map)
df['tot_score'] = df['self_score'] + df['match_score']
df['match_score_2'] = df['pair'].map(match_score_map_2)
print(df['tot_score'].sum(), df['match_score_2'].sum())

11449 13187

In [10]:
# for info - df view
df

      0  1 pair  self_score  match_score  tot_score  match_score_2
0     B  Z   BZ           3            6          9              9
1     A  X   AX           1            3          4              3
2     B  Z   BZ           3            6          9              9
3     B  Z   BZ           3            6          9              9
4     C  Z   CZ           3            3          6              7
...  .. ..  ...         ...          ...        ...            ...
2495  A  X   AX           1            3          4              3
2496  C  Y   CY           2            0          2              6
2497  A  X   AX           1            3          4              3
2498  A  X   AX           1            3          4              3
2499  C  Y   CY           2            0          2              6

[2500 rows x 7 columns]