In [1]:
# NB - making an attempt to solve all of the AOC problems in pandas
import pandas as pd

In [2]:
df = pd.read_table('data/input_4.txt', header=None, delimiter=',', names=['elf1', 'elf2'])

In [3]:
def area_list(s):
    return [[x for x in range(int(r.split('-')[0]), int(r.split('-')[1])+1)] for r in df[s]]

In [4]:
df['elf1_list'], df['elf2_list'] = area_list('elf1'), area_list('elf2')
df['is_subset'] = [any([all(x in e2 for x in e1), all(x in e1 for x in e2)]) for e1, e2 in zip(df['elf1_list'], df['elf2_list'])]
df['is_overlap'] = [(len(set(e1).intersection(set(e2)))>0) for e1, e2 in zip(df['elf1_list'], df['elf2_list'])]

print(df['is_subset'].sum(), df['is_overlap'].sum())

490 921

In [5]:
# for info - df view
df

,elf1,elf2,elf1_list,elf2_list,is_subset,is_overlap
0,7-96,6-95,"[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, ...","[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1...",False,True
1,36-41,35-40,"[36, 37, 38, 39, 40, 41]","[35, 36, 37, 38, 39, 40]",False,True
2,35-84,83-91,"[35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 4...","[83, 84, 85, 86, 87, 88, 89, 90, 91]",False,True
3,95-96,5-95,"[95, 96]","[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17...",False,True
4,3-3,4-99,[3],"[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,...",False,False
...,...,...,...,...,...,...
995,24-91,24-44,"[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 3...","[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 3...",True,True
996,72-72,28-72,[72],"[28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 3...",True,True
997,49-53,49-51,"[49, 50, 51, 52, 53]","[49, 50, 51]",True,True
998,9-85,8-85,"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20...","[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,...",True,True
999,26-80,26-90,"[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 3...","[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 3...",True,True